<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<style>
	body {
  		font-family: 'Do Hyeon', sans-serif;
	}
	
	.main_image {
    	position: relative;
  	}
	
  	.main_image_text {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate( -50%, -50% );
    	color: #FF4A4A;
  		}
	
	.midnav{
		list-style-type : none;
		text-align : center;
		margin : 0;
		padding : 0;
		overflow : hidden;
	}
	
	.midnav a{
		display : inline-block;
		font-size: 20px;
		padding : 30px 100px 50px 100px;
		text-decoration : none;
		color : #6B6B6E;
		text-decoration-line: underline;
		text-decoration-color: currentColor;
	}
	
	.midnav a:hover{
		color : #FF4A4A;
	}
	
	html,body,h1,h2,p,dl,dt,dd {
        margin: 0;
        padding: 30;
        line-height: 1.0;
        box-sizing: border-box;
    }
    ul,li {
    	list-style: none;
    }
    a {
    	text-decoration: none;
		color: inherit;
    }
    img {
    	max-width: 100%;
        vertical-align: bottom;
    }
    html {
    	font-size: 62.5%;
    }
	
    .rader-chart {
        width: 55%;
        margin: 0 auto;
    }
	
	.part {
    float:left;
    margin: 5px 5px;
  	}
	
	.stars {
		display:inline-block;
		width:auto;
		position:relative;
		font-size:28px;
		border-radius:5px;
    	margin:5px;
	}
	
	.stars:BEFORE {
		content:"★★★★★";
		position:absolute;
		overflow:hidden;
		z-index:1;
		left:0px;
		top:0px;
		color:#FF4A4A;
		text-shadow:0px 1px 0 #000, 0 -1px 0 #fff;
	}
	
	.stars:AFTER {
		content:"★★★★★";
		position:relative;
		color:#b5b5b5;
	}
	
	.stars.rate > A {
		color:transparent;
		text-decoration:none;
		position:relative;
		z-index:2;
	}
	
	.stars:NOT([data-percent]):BEFORE,
  	.stars[data-percent="0"]:BEFORE {
		display:none;
	}
	.stars[data-percent="10"]:BEFORE {
		width:10%;
	}
	.stars[data-percent="20"]:BEFORE {
		width:20%;
	}
	.stars[data-percent="30"]:BEFORE {
		width:30%;
	}
	.stars[data-percent="40"]:BEFORE {
		width:40%;
	}
	.stars[data-percent="50"]:BEFORE {
		width:50%;
	}
	.stars[data-percent="60"]:BEFORE {
		width:60%;
	}
	.stars[data-percent="70"]:BEFORE {
		width:70%;
	}
	.stars[data-percent="80"]:BEFORE {
		width:80%;
	}
	.stars[data-percent="90"]:BEFORE {
		width:90%;
	}
	.stars[data-percent="100"]:BEFORE {
		width:100%;
	}
	
</style>
	</html>

	<head>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	</head>
	
<body>
	<div class="main_image">
		<img src="tokyo.jpg" alt=Tokyo style = "width:100%;">
		 <h1 class="main_image_text" style="font-size:40px">유 야 케  도 쿄</h1>
	</div>
	
	<div style= "margin: 0px 300px 0px 300px;">	
	<ul class = "midnav" style = "width : 100%;">
		<a href="default.asp"><p style="color:#FF4A4A;"><U>가게정보</U></p></a>
		<a href="news.asp">대표메뉴</a>
		<a href="contact.asp">리뷰조회</a>
		</ul>
		
	<div class="rader-chart" style="float : left; width : 55%;">
    <canvas id="myRaderChart"></canvas>
    <script>
    	var ctx = document.getElementById("myRaderChart");
    	var myRadarChart = new Chart(ctx, {
        	type: 'radar', 
        	data: { 
            	labels: ["맛", "가성비", "서비스", "분위기", "위생"],
            	datasets: [{
                	data: [100, 70, 80, 90, 90],
                	backgroundColor: 'rgba(255, 74, 74, 0.45)',
                	borderColor: '#fe2120',
                	borderWidth: 1,
                	pointBackgroundColor: '#fe2120'
            	}]
        	},
			options: {
            	scale:{
                	ticks:{
                    	suggestedMin: 0,
                    	suggestedMax: 100,
                        display : false,
						maxTicksLimit: 3
               		}
				}
            },
    	});
		myRadarChart.options.legend.display = false;
		 
    </script>
</div>
		
	<br>
	<br>
	<a href="12345" style="float : right; width : 15%; color:#b5b5b5;"><h2>가게 정보 수정하기</h2></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="part" style="float : right; width : 35%;">
		<p>	<span style="font-size : 500%; color:#FF4A4A;">4.0</span>
			<span style="font-size : 300%"> / 5.0</span>	
		</p>
		<div class="part" style="width : 55%;">
			<div class="stars" data-percent="80"></div>
		</div>
		<br>
		<h1 style="color:#b5b5b5; width : 40%;">재방문 의사 70%</h1>
	</div>
		
	<hr style = "width : 100%;">	
	<table style = "text-align : left; width : 70%; font-size : 200%">
		<tr>
			<h1><th width="55%">주소</th>
			<td width="45%">서울 서대문구 이화여대3길 28 101호</td></h1>
		</tr>
		<tr>
			<th>영업시간</th>
			<td>11:00 ~ 재료 소진 시까지 / 일요일 휴무</td>
		</tr>
		<tr>
			<th>전화번호</th>
			<td>02-6401-7991</td>
		</tr>
		<tr>
			<th>사이트</th>
			<td>@yuyake_tokyo</td>
		</tr>
		<tr>
			<th>음식 카테고리</th>
			<td>일식</td>
		</tr>
		<tr>
			<th>주차여부</th>
			<td>불가능</td>
		</tr>
		<tr>
			<th>예약안내</th>
			<td><a href="https://map.naver.com/v5/entry/place/1635954043?c=14131358.6381226,4517178.2417222,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">예약하기</a></td>
		</tr>
	</table>
	
	<hr>
	<h3>사진</h3>
	<img src="tokyo1.jpg" alt=tokyo style="width : 150px; hegith : 150px;">
		<img src="tokyo2.jpg" alt=tokyo style="width : 150px; hegith : 150px">
		<img src="tokyo3.jpg" alt=tokyo style="width : 150px; hegith : 150px;">
		<img src="tokyo4.jpg" alt=tokyo style="width : 150px; hegith : 150px;">
		<img src="tokyo5.jpg" alt=tokyo style="width : 150px; hegith : 150px;">
		<img src="tokyo6.jpg" alt=tokyo style="width : 150px; hegith : 150px;">
		</div>
	</body>
