<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="{{url_for('static',filename='css/commonStyles.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/detailInfo_menu.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/detailInfo_restaurantInfo.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/detailInfo_review.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/modifyRestaurantInfo.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/modifyMenu.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/registerMenu.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/registerRestaurantInfo.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/writeReview.css')}}">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" 
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />

        <title>맛집 상세정보-메뉴정보</title>
        <style>
            #d_logo {
                font-size: 30px;
                line-height: 60px;
                color: #ffffff;
            }
            
            .d_navbar{
                background-color: FF4A4A;
                display: flex;
                width: 100%;
                height: 65px;
                align-items: center;
                justify-content: space-between;
                color: #ffffff;
            }
            
            .d_navbar>a {
                float: left;
                font-size: 30px;
                padding: 0 50px;
                color: #ffffff;
            }
            
            .d_navbar ul {
                list-style: none;
                float: right;
            }
            
            .d_navbar>ul li {
                float: left;
                padding: 10px;
                line-height: 30px;
                color: #ffffff;
            }
            
            #d_login-or-signup {
                position: relative;
                font-size: 15px;
                margin: 20px;
                color: #ffffff;
            }
            
            #d_profile-logo{
                display: block;
                position: relative;
                font-size: 30px;
                color: #ffffff;
            }
            
            #d_popup_myMenu{
                display: none;
                position: absolute;
                width: 130px;
                padding: 8px;
                left: -200%;
                top:90%;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;  
                border-radius: 8px;
                background: #f3f3f3;
                color: #b5b5b5;
                font-size: 15px;
                text-align: center;
            }
            
            #d_popup_myMenu:after {
                color: #ffffff;
                position: absolute;
                bottom: 100%;
                left: 78%;
                width: 0;
                height: 0;
                border: solid transparent;
                border-color: transparent;
                border-bottom-color: #f3f3f3;
                border-width: 10px;
                pointer-events: none;
                content: " ";
                text-align: center;
            }
            
            #d_popup_myMenu > li{
                display: inline-block;
            }
            
            #d_myMenu_1{
                color:#5c5c5c;
                font-weight: bolder;
                text-align: center;
            }
            
            #d_myMenu_2 {
                color: #5c5c5c;
                font-size: 15px;
                text-align: center;
            }
            
            #d_profile-logo:hover #d_popup_myMenu
            {
                display: block;
                text-align: center;
            }

            #d_profile_icon{
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <nav class="d_navbar" style="background-color: #FF4A4A;">
            <a id="d_logo" href="/">Shareat</a>
    
            <ul id="d_login-or-signup">
              {% if session['id'] %}
              <li style="color: #ffffff;" >{{session['id']}}님 </li>
              <li id="d_profile-logo">
                  <a href="#"><i id="d_profile_icon" class="fas fa-light fa-circle-user fa-1x"></i></a>
                  <ul id="d_popup_myMenu">
                    <li id="d_myMenu_1"><a href="/myRestaurantList">내가 찜한 맛집♥</a></li>
                    <li id="d_myMenu_2"><a href="/logout">로그아웃</a></li>
                  </ul>
              </li>
    
              {% else %}
              <!--<li style="margin-right: 10px;"><a href="/" onclick="alertDialogBox_like()">내가 찜한 맛집</a></li>-->
              <li><a href="/login">로그인</a></li>
              <li>|</li>
              <li><a href="/signup">회원가입</a></li>
              <script>
                function alertDialogBox_like() {alert("로그인 후 이용 가능합니다. 로그인을 해주세요!");}
              </script> 
              {% endif %}
            </ul>
          </nav>

                        
        <header style="padding: 125px 100px 70px">
            <div class="main_image">
                <!--<img src="../static/image_slides/detailInfo_banner_image.jpg" alt=Restaurant-image>-->
                    <h1 class="main_image_text" style="font-size:50px; font-family: sans-serif; font-weight:320; color: #FF4A4A;">{{name}}</h1>
            </div>   
        </header>

    <main>
    {% block main %}

    {% endblock main %}
    </main>

    <footer>
        <div id="footer-content">
            Team 어서오소    
        </div>
    </footer>

</body>

</html>